<!DOCTYPE html>
<html>
<head>
<title>PROJECTS</title>
<link rel="website icon" type="png" href="img/Tabora,GabrielElijah_Activity2_IIBSITA.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif; margin:0;
  background-color:darkolivegreen;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  position: fixed;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: large;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-family: Arial,sans-serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.backhome {
  text-align: center;

}

.back {
  background-color: #ADFF2F;
    border: none;
    color: black;
    padding: 3px 5px;
    text-align: center;
    font-size: 20px;
    margin: 4px 2px;
    transition: 1s;
    border-radius: 6px;
}

.back:hover {
  color:#ADFF2F;
    background-color:#333
}




</style>
</head>
<body>

  <div class="backhome">
    <h2><a href='Appointment.html' class='back'>BACK TO HOME PAGE</a></h2>
  </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="img/T-shirt.jpg" style="width:100%">
  <div class="text">T-SHIRT DESIGN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="img/TarpDesign.jpg" style="width:100%">
  <div class="text">TARP DESIGN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="img/CALL CARD.jpg" style="width:100%">
  <div class="text">CALL CARD DESIGN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="img/CALL CARD BACK.jpg" style="width:100%">
  <div class="text">CALL CARD BACK DESIGN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="img/BROCHURE.jpg" style="width:100%">
  <div class="text">BROCHURE DESIGN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="img/Tabora,GabrielElijah_Activity2_IIBSITA.png" style="width:100%">
  <div class="text">BUSINESS LOGO DESIGN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="img/FLOOR PLAN.jpg" style="width:100%">
  <div class="text">FLOOR PLAN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="img/3D business.jpg" style="width:100%">
  <div class="text">3D BUSINESS DESIGN</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 